/*
  Function epipolar_line
  Input: 
    - Focal length: f of camera A
    - principal point: p_x, p_y of camera A
    - translation: a_x, a_y, a_z (Camera A position in WCS)
    - rotation quaternion: x_q_A, y_q_A, z_q_A, w_q_A of camera A

    - translation: b_x, b_y, b_z (Camera B position in WCS)
    - rotation quaternion: bx_q, by_q, bz_q, bw_q of camera B
    - 2D centroid: cent_x, cent_y in the pixel coordinates of Camera A
  Output:
    - coefficients of epipolar line in B: line_e01, line_e02, line_e03, line_e12, line_e13, line_e23 in pixel coordinates
*/

cent_img = createPoint(cent_x - p_x, cent_y - p_y, f); //Undo pixel coord conversion
rotor_A = x_q_A * e2^e3 + y_q_A * e3^e1 + z_q_A * e1^e2 + w_q_A;
translator_A = 1 - 0.5 * (a_x * e0^e1 + a_y * e0^e2 + a_z * e0^e3);
motor_A = translator_A * rotor_A;
cent_wcs_A = motor_A * cent_img * ~motor_A; //move onto WCS image plane 

pos_A = createPoint(a_x, a_y, a_z);
pos_B = createPoint(b_x, b_y, b_z);
epipolar_plane = *(*pos_A ^ *cent_wcs_A ^ *pos_B); //Plane via join 

rotor_B = bx_q * e2^e3 + by_q * e3^e1 + bz_q * e1^e2 + bw_q;
translator_B = 1 - 0.5 * (b_x * e0^e1 + b_y * e0^e2 + b_z * e0^e3);
motor_B = translator_B * rotor_B;

plane_local_B = e3 - f_B * e0;
image_plane_B = motor_B * plane_local_B * ~motor_B;

epipolar_line_B = image_plane_B ^ epipolar_plane; //Line via meet
epipolar_line_px = ~motor_B * epipolar_line_B * motor_B;

?line_e01 = coefficient(epipolar_line_px, e0^e1);
?line_e02 = coefficient(epipolar_line_px, e0^e2);
?line_e03 = coefficient(epipolar_line_px, e0^e3);
?line_e12 = coefficient(epipolar_line_px, e1^e2);
?line_e13 = coefficient(epipolar_line_px, e1^e3);
?line_e23 = coefficient(epipolar_line_px, e2^e3);