<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Cameras VERSION="2.0" SOURCE="Tracker 4.1.0.151165h" UP_AXIS="Z" FLOOR_EXTENTS="-3000 3000 -3000 3000">
	<Camera DEVICEID="2123114" DEVICEURN="mx:2123114" USERID="0" NAME="eins" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1868.5619268117225" PRINCIPAL_POINT="1007.0122999965104 523.22706056056347" POSITION="629.92457160914137 1863.3565839639252 2560.437463615031" ORIENTATION="0.18041431611883063 0.87238260123537237 -0.44329916482320941 0.099423951179908404" VICON_RADIAL2="Vicon3Parameter 1007.0122999965104 523.22706056056347 1.0454745827989106e-07 7.4604197256846633e-15 -4.6264319171553908e-21" IMAGE_ERROR="0.10635617866059043"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2123135" DEVICEURN="mx:2123135" USERID="6" NAME="sieben" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1481.6464939443649" PRINCIPAL_POINT="1016.6231618373879 503.68188693630913" POSITION="-1690.9950388599782 1870.1956535369741 2587.7390906771507" ORIENTATION="-0.12670012993606236 0.88639146590333917 -0.43594740646929536 -0.090593073910807079" VICON_RADIAL2="Vicon3Parameter 1016.6231618373879 503.68188693630913 1.9777416659821882e-07 2.0635789361253312e-14 2.4846802638921009e-20" IMAGE_ERROR="0.093840806946041203"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2123141" DEVICEURN="mx:2123141" USERID="3" NAME="vier" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1684.2356243130005" PRINCIPAL_POINT="1015.7718419082769 528.54044738595928" POSITION="-510.7694580922888 -1075.0638135697604 2560.0438733527903" ORIENTATION="0.88901888639240345 0.037889404574910183 0.0022522046030927132 0.45629457615995733" VICON_RADIAL2="Vicon3Parameter 1015.7718419082769 528.54044738595928 1.3733144478492137e-07 1.9460336356486189e-14 1.8911153133327782e-21" IMAGE_ERROR="0.10873919718290155"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2126903" DEVICEURN="mx:2126903" USERID="2" NAME="drei" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 157 0 2 1 125 0 v 1 r 77 0 3 1 47 0 v 1 r 79 0 v 1 r 254 0 2 1 48 0 v 1 r 76 0 3 1 126 0 v 1 r 49 0 v 1 r 459 0 2 1 126 0 2 1 7061 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1960.5974802225239" PRINCIPAL_POINT="1034.8333449725164 519.64800562276946" POSITION="937.75720184769511 -783.71328524850082 2652.0939665257597" ORIENTATION="0.76476186610561114 0.41043922374741887 -0.19434390078530128 0.45706605648180948" VICON_RADIAL2="Vicon3Parameter 1034.8333449725164 519.64800562276946 9.3816719983921133e-08 -8.563810123879191e-15 1.4152187273893427e-20" IMAGE_ERROR="0.10353045522619012"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2126905" DEVICEURN="mx:2126905" USERID="4" NAME="fuenf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1716.7061752247168" PRINCIPAL_POINT="1019.3743689554416 534.49895664718213" POSITION="-1931.1071932471036 -750.33983544552461 2663.7142402521931" ORIENTATION="0.86432014388547262 -0.36090649871932518 0.082290476813555211 0.34047828929573692" VICON_RADIAL2="Vicon3Parameter 1019.3743689554416 534.49895664718213 1.3292181113322055e-07 1.5136947851539425e-14 2.6635004732427887e-21" IMAGE_ERROR="0.086098235638352838"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2126908" DEVICEURN="mx:2126908" USERID="7" NAME="acht" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1276.5002059295923" PRINCIPAL_POINT="1024.2841526494165 520.06589271777011" POSITION="-513.7800450854669 1798.2229000184086 2591.1238092165677" ORIENTATION="-0.0031369411146359495 0.89670912486258392 -0.44205837562739525 0.022074816563032028" VICON_RADIAL2="Vicon3Parameter 1024.2841526494165 520.06589271777011 2.7832329752644317e-07 6.2633035290177584e-14 7.0918052607933837e-20" IMAGE_ERROR="0.098834335097990486"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2133382" DEVICEURN="mx:2133382" USERID="5" NAME="sechs" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1344.908271476145" PRINCIPAL_POINT="1045.6700560622714 491.02654175081824" POSITION="-1949.4841532795749 748.30569309957343 2661.5756526172813" ORIENTATION="-0.60923050050320826 0.656857354592295 -0.35610942845242299 -0.26563638294087505" VICON_RADIAL2="Vicon3Parameter 1045.6700560622714 491.02654175081824 2.4220433664474532e-07 5.3683928278317118e-14 4.1583292124392091e-20" IMAGE_ERROR="0.10464545114568265"/>
		</KeyFrames>
		<Calibration START_TEMP="52" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="52" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2133427" DEVICEURN="mx:2133427" USERID="1" NAME="zwei" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 1782 0 2 1 126 0 3 1 126 0 2 1 124 0 v 1 r 127 0 v 1 r 127 0 v 1 r 6282 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1300.3554432652254" PRINCIPAL_POINT="1040.1497800068441 524.18748909520173" POSITION="1017.0525125259949 630.15104402611701 2644.2787411388913" ORIENTATION="0.62913568919729224 0.69730476114570439 -0.19316474583034549 0.28397488556222439" VICON_RADIAL2="Vicon3Parameter 1040.1497800068441 524.18748909520173 2.6280078130139425e-07 4.6757640463899099e-14 6.8896030552915555e-20" IMAGE_ERROR="0.095818434320427276"/>
		</KeyFrames>
		<Calibration START_TEMP="52" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="52" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2137246" DEVICEURN="mx:2137246" USERID="11" NAME="zwoelf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1280.3944003240094" PRINCIPAL_POINT="986.81042333446726 549.20212515547507" POSITION="-3081.0575397555417 454.46112038225579 2631.7184325785306" ORIENTATION="0.65185736600521527 0.64942727311046233 0.2639538380490169 -0.28923098503487754" VICON_RADIAL2="Vicon3Parameter 986.81042333446726 549.20212515547507 2.8368684520447964e-07 1.823305351766129e-14 1.389560058919619e-19" IMAGE_ERROR="0.1278952156740632"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2137258" DEVICEURN="mx:2137258" USERID="10" NAME="elf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="2631.2443697719937" PRINCIPAL_POINT="1016.2890192010502 539.05036242074675" POSITION="-3033.6725333768163 1527.7883415439064 2658.5198902606021" ORIENTATION="0.72298214361361779 0.42214455264227702 0.26639206825813089 -0.47762544180504535" VICON_RADIAL2="Vicon3Parameter 1016.2890192010502 539.05036242074675 4.5260050858129799e-08 -1.8379544019961702e-14 2.3763320817857993e-20" IMAGE_ERROR="0.15679627386417952"/>
		</KeyFrames>
		<Calibration START_TEMP="52" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="52" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2137262" DEVICEURN="mx:2137262" USERID="9" NAME="zehn" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8037 0 2 1 665 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1248.1922778823723" PRINCIPAL_POINT="1015.4971399165933 497.4091664205597" POSITION="-211.6201934862882 -184.21539588873088 2795.3995087498752" ORIENTATION="-0.47794020250385366 0.85299935720581588 0.18294570894847514 -0.10245060768184831" VICON_RADIAL2="Vicon3Parameter 1015.4971399165933 497.4091664205597 2.8315813331069789e-07 8.6646452184995048e-14 6.7197539436787659e-20" IMAGE_ERROR="0.10276569944472372"/>
		</KeyFrames>
		<Calibration START_TEMP="52" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="52" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2142111" DEVICEURN="mx:2142111" USERID="12" NAME="dreizehn" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1682.5607333205594" PRINCIPAL_POINT="1011.3737604491204 573.08048380687478" POSITION="-3065.8762572457567 -511.3325904975984 2652.5605435811472" ORIENTATION="0.78713008664076356 -0.44076931280228759 0.21978602276208392 0.37127179235046637" VICON_RADIAL2="Vicon3Parameter 1011.3737604491204 573.08048380687478 1.318414609130995e-07 2.5586486950612129e-14 -1.6753748163734439e-21" IMAGE_ERROR="0.14406253616449757"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
	<Camera DEVICEID="2142614" DEVICEURN="mx:2142614" USERID="8" NAME="neun" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1292.8140390277777" PRINCIPAL_POINT="1019.0235576260015 493.08488093628233" POSITION="-270.14797005036053 512.63708032193574 2686.5108557399572" ORIENTATION="0.73426846654259215 0.67286814550604956 -0.032327770992936544 0.083983290165769539" VICON_RADIAL2="Vicon3Parameter 1019.0235576260015 493.08488093628233 2.7633178658581382e-07 4.3965399703270901e-14 7.9062428770187956e-20" IMAGE_ERROR="0.19636829966651187"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2026-03-16 17:58:25.378 ST" END_TIME="2026-03-16 17:59:34.171 ST" TYPE="WandWave" ID="e53482a0-2ffa-49fb-902f-1a0c11220763"/>
	</Camera>
</Cameras>
