<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Cameras VERSION="2.0" SOURCE="Tracker 4.1.0.151165h" UP_AXIS="Z" FLOOR_EXTENTS="-3000 3000 -3000 3000">
	<Camera DEVICEID="2123114" DEVICEURN="mx:2123114" USERID="0" NAME="eins" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1869.0377950971888" PRINCIPAL_POINT="1004.8255975935912 524.48382784691591" POSITION="2071.8438086299648 2144.9112128582838 1624.2590206407476" ORIENTATION="0.17348278169886422 0.87634789740425156 -0.43524076010112411 0.11172988819365826" VICON_RADIAL2="Vicon3Parameter 1004.8255975935912 524.48382784691591 1.0526392250425774e-07 -1.1849773633625722e-16 6.3492415888196438e-21" IMAGE_ERROR="0.087558653681258924"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2123135" DEVICEURN="mx:2123135" USERID="6" NAME="sieben" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1480.5335432156091" PRINCIPAL_POINT="1018.1132977880004 508.04100794226474" POSITION="-245.23405741080421 2149.9394534042467 1709.2728134160641" ORIENTATION="-0.13158908155121896 0.89306399947885196 -0.42263857808026378 -0.080607932423779602" VICON_RADIAL2="Vicon3Parameter 1018.1132977880004 508.04100794226474 1.9119657222005969e-07 3.3077920007217117e-14 1.7391713386029704e-20" IMAGE_ERROR="0.095439755928821104"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2123141" DEVICEURN="mx:2123141" USERID="3" NAME="vier" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1685.1057946331041" PRINCIPAL_POINT="1013.3706306732414 531.80755307613208" POSITION="932.69613899474359 -790.11423600446415 1584.126691096219" ORIENTATION="0.88395534141275223 0.032779022695154196 -0.0092798695073771226 0.46632861169023426" VICON_RADIAL2="Vicon3Parameter 1013.3706306732414 531.80755307613208 1.4129407610572436e-07 1.004684715188759e-14 8.7441942837270284e-21" IMAGE_ERROR="0.088353085075830146"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2126903" DEVICEURN="mx:2126903" USERID="2" NAME="drei" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1961.8781145583891" PRINCIPAL_POINT="1042.3358191409789 529.88886889081698" POSITION="2383.1008455363885 -501.11195374628414 1647.6608338088358" ORIENTATION="0.75852291770158153 0.40667854392036096 -0.19674193683234442 0.46962554820596386" VICON_RADIAL2="Vicon3Parameter 1042.3358191409789 529.88886889081698 8.6500871157763033e-08 2.131511260937057e-14 -1.9985373843539582e-20" IMAGE_ERROR="0.085889107240737922"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2126905" DEVICEURN="mx:2126905" USERID="4" NAME="fuenf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1714.9133372145084" PRINCIPAL_POINT="1012.6332791731393 535.44717191768268" POSITION="-481.18881115927445 -467.84720297470193 1729.6002591975146" ORIENTATION="0.86167045458125779 -0.36514419686560751 0.065429062988391504 0.34628424872286612" VICON_RADIAL2="Vicon3Parameter 1012.6332791731393 535.44717191768268 1.3573937184835349e-07 6.119468171341041e-15 5.0609106006626274e-21" IMAGE_ERROR="0.12630253633003258"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="51" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="51" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2126908" DEVICEURN="mx:2126908" USERID="7" NAME="acht" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1276.2190884111089" PRINCIPAL_POINT="1028.523661807139 524.99403274713382" POSITION="930.67193138394077 2079.3132703963283 1682.1871747101698" ORIENTATION="-0.0085954331695822939 0.90192787815055087 -0.43045739479855322 0.034038983632228056" VICON_RADIAL2="Vicon3Parameter 1028.523661807139 524.99403274713382 2.7250702827935746e-07 7.8173024062435029e-14 6.237800944941717e-20" IMAGE_ERROR="0.082766974324508011"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2133382" DEVICEURN="mx:2133382" USERID="5" NAME="sechs" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1344.0095704558807" PRINCIPAL_POINT="1043.4341403543062 492.10046129471334" POSITION="-499.6431884548947 1027.6103086374144 1762.9328168423501" ORIENTATION="-0.61103850571730944 0.66389459805265016 -0.33997714252250733 -0.26512534727841253" VICON_RADIAL2="Vicon3Parameter 1043.4341403543062 492.10046129471334 2.4485868713680856e-07 4.2745123583371255e-14 4.8667600390471129e-20" IMAGE_ERROR="0.093788709569055412"/>
		</KeyFrames>
		<Calibration START_TEMP="52" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="52" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2133427" DEVICEURN="mx:2133427" USERID="1" NAME="zwei" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1299.6295737140013" PRINCIPAL_POINT="1032.8531302393249 527.3840935908305" POSITION="2460.0942298749642 911.82091616782782 1669.0909996152657" ORIENTATION="0.62287834303489842 0.69721832272995155 -0.19418080913258348 0.29698988803046406" VICON_RADIAL2="Vicon3Parameter 1032.8531302393249 527.3840935908305 2.5793080687124517e-07 7.32077709095779e-14 3.1498103294499685e-20" IMAGE_ERROR="0.07344214795896338"/>
		</KeyFrames>
		<Calibration START_TEMP="52" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="52" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2137246" DEVICEURN="mx:2137246" USERID="11" NAME="zwoelf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1277.1919576738358" PRINCIPAL_POINT="990.87949570223486 550.02677064756779" POSITION="-1629.5323754476424 734.05605827356715 1752.9730216147127" ORIENTATION="0.65788048653856979 0.65064452543757478 0.26395676362948367 -0.27236334901035614" VICON_RADIAL2="Vicon3Parameter 990.87949570223486 550.02677064756779 2.6805379613401382e-07 8.5944693084737891e-14 4.7664931524099613e-20" IMAGE_ERROR="0.11306520006511306"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2137258" DEVICEURN="mx:2137258" USERID="10" NAME="elf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="2626.657126568738" PRINCIPAL_POINT="1036.7452477345757 509.16407902747221" POSITION="-1581.1533986635902 1805.3372261853583 1803.8872470825991" ORIENTATION="0.73327781755259946 0.42863395462067683 0.26242864322007242 -0.45793862301536414" VICON_RADIAL2="Vicon3Parameter 1036.7452477345757 509.16407902747221 4.1237303966881632e-08 -2.9942126064853526e-15 5.2581787052235325e-23" IMAGE_ERROR="0.11747226158919584"/>
		</KeyFrames>
		<Calibration START_TEMP="52" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="52" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2137262" DEVICEURN="mx:2137262" USERID="9" NAME="zehn" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1248.8035751275831" PRINCIPAL_POINT="1012.6552445163277 498.25752006900188" POSITION="1237.7029841632202 93.930360985236348 1833.4289214252144" ORIENTATION="-0.47434917417854972 0.85193875628140325 0.19894335450485431 -0.098054873413714286" VICON_RADIAL2="Vicon3Parameter 1012.6552445163277 498.25752006900188 2.7452823057737037e-07 1.2286149641288286e-13 2.0021912464638802e-20" IMAGE_ERROR="0.062541880114695261"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2142111" DEVICEURN="mx:2142111" USERID="12" NAME="dreizehn" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1684.6188791555685" PRINCIPAL_POINT="1010.283229833306 567.98906272380862" POSITION="-1616.0326799062786 -231.35632385723633 1754.7728900052066" ORIENTATION="0.78534725696744045 -0.44686319064600943 0.20510989906262955 0.3761288397954925" VICON_RADIAL2="Vicon3Parameter 1010.283229833306 567.98906272380862 1.4360452418149514e-07 -2.3526586666552425e-15 1.9301053386796164e-20" IMAGE_ERROR="0.14797001996404596"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
	<Camera DEVICEID="2142614" DEVICEURN="mx:2142614" USERID="8" NAME="neun" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1290.6924958149164" PRINCIPAL_POINT="1021.3643959208348 494.83123337076785" POSITION="1176.4410063657961 792.5227447467463 1740.9488856855933" ORIENTATION="0.73264963217585755 0.67221953401887402 -0.032826187310069414 0.10133042969765892" VICON_RADIAL2="Vicon3Parameter 1021.3643959208348 494.83123337076785 2.586518166266233e-07 9.7960582202841915e-14 3.2903143786837658e-20" IMAGE_ERROR="0.086705141655930462"/>
		</KeyFrames>
		<Calibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
		<IntrinsicsCalibration START_TEMP="51" END_TEMP="52" START_TIME="2025-11-06 16:50:18.392 ST" END_TIME="2025-11-06 16:51:43.813 ST" TYPE="WandWave" ID="d5cef49c-36bb-4570-843d-049ce80034c3"/>
	</Camera>
</Cameras>