<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Cameras VERSION="2.0" SOURCE="Tracker 4.4.0+163908h" UP_AXIS="Z" FLOOR_EXTENTS="-3000 3000 -3000 3000">
	<Camera DEVICEID="2123114" DEVICEURN="mx:2123114" USERID="0" NAME="eins" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-4243">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1866.9569096150396" PRINCIPAL_POINT="1007.2902889254984 521.090134542123" POSITION="588.28946619931889 1876.7005658241073 2559.6388413305003" ORIENTATION="0.18829444676152546 0.87039376131679491 -0.44291532509940362 0.10385526646089022" VICON_RADIAL2="Vicon3Parameter 1007.2902889254984 521.090134542123 1.0418269851512878e-07 4.245468363491329e-15 3.4860702584181558e-21" IMAGE_ERROR="0.10162132243861816"/>
		</KeyFrames>
		<Calibration START_TEMP="56" END_TEMP="56" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="56" END_TEMP="56" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2123135" DEVICEURN="mx:2123135" USERID="6" NAME="sieben" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-4238">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1481.2309699638256" PRINCIPAL_POINT="1017.1459288808869 506.76302442625155" POSITION="-1730.5942405571714 1927.5158366177252 2589.665150828524" ORIENTATION="-0.11882439099812532 0.88787975867131108 -0.43611118828705264 -0.085774878003724603" VICON_RADIAL2="Vicon3Parameter 1017.1459288808869 506.76302442625155 1.9349404772420982e-07 3.3133788858289317e-14 1.5061031425335041e-20" IMAGE_ERROR="0.075217019611217364"/>
		</KeyFrames>
		<Calibration START_TEMP="56" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="56" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2123141" DEVICEURN="mx:2123141" USERID="3" NAME="vier" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-4240">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1686.0504306588141" PRINCIPAL_POINT="1010.0172035552114 528.29096387687321" POSITION="-604.94194494400062 -1039.3091010380829 2562.2124314871544" ORIENTATION="0.88937079809298358 0.030238446449678616 0.0044173551302123361 0.45616412268986323" VICON_RADIAL2="Vicon3Parameter 1010.0172035552114 528.29096387687321 1.4303959423214751e-07 6.9395516812017391e-15 1.0270821537300033e-20" IMAGE_ERROR="0.11762061324858247"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2126903" DEVICEURN="mx:2126903" USERID="2" NAME="drei" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-5674">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 157 0 2 1 77 0 v 1 r 47 0 v 1 r 77 0 3 1 304 0 v 1 r 77 0 v 1 r 49 0 v 1 r 76 0 3 1 126 0 v 1 r 49 0 v 1 r 459 0 2 1 126 0 2 1 7061 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1961.2795062114712" PRINCIPAL_POINT="1043.9093846302524 518.70392508264149" POSITION="849.2442515659809 -774.87731654574316 2652.948748432289" ORIENTATION="0.76897062004677019 0.40203613524023296 -0.188676377033306 0.45983948962172472" VICON_RADIAL2="Vicon3Parameter 1043.9093846302524 518.70392508264149 9.1030060272366522e-08 2.8897470746139301e-15 2.503849529758723e-21" IMAGE_ERROR="0.1135150290441396"/>
		</KeyFrames>
		<Calibration START_TEMP="56" END_TEMP="56" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="56" END_TEMP="56" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2126905" DEVICEURN="mx:2126905" USERID="4" NAME="fuenf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-5672">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1714.2339306503379" PRINCIPAL_POINT="1018.0188726821318 536.62935658898641" POSITION="-2017.2843840740347 -686.92502722785457 2665.2579902575862" ORIENTATION="0.86138953749068647 -0.36895673042749566 0.08424902737677957 0.33879359078928933" VICON_RADIAL2="Vicon3Parameter 1018.0188726821318 536.62935658898641 1.3255595266657337e-07 1.5179621277868479e-14 3.2013947408194126e-21" IMAGE_ERROR="0.06557568872329185"/>
		</KeyFrames>
		<Calibration START_TEMP="56" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="56" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2126908" DEVICEURN="mx:2126908" USERID="7" NAME="acht" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-5676">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1276.7633447460573" PRINCIPAL_POINT="1027.7985350309855 522.98642406757176" POSITION="-555.50007799440573 1834.9834499776425 2592.9763511387464" ORIENTATION="0.0053958923420453194 0.89708034131108161 -0.44098242789335046 0.027427064522340842" VICON_RADIAL2="Vicon3Parameter 1027.7985350309855 522.98642406757176 2.7159392850086611e-07 8.620743945952331e-14 5.5455374515271382e-20" IMAGE_ERROR="0.09354292839186866"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2133382" DEVICEURN="mx:2133382" USERID="5" NAME="sechs" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-8127">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1343.5841103965356" PRINCIPAL_POINT="1043.2937246681258 492.30198546968512" POSITION="-2008.2606169835449 810.66790193661814 2663.617378036769" ORIENTATION="-0.60385537007728096 0.66232055899094855 -0.3574047498178447 -0.26258715500646945" VICON_RADIAL2="Vicon3Parameter 1043.2937246681258 492.30198546968512 2.4043286664330195e-07 6.1118038809184053e-14 3.2377410541555866e-20" IMAGE_ERROR="0.090206226861140784"/>
		</KeyFrames>
		<Calibration START_TEMP="58" END_TEMP="58" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="58" END_TEMP="58" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2133427" DEVICEURN="mx:2133427" USERID="1" NAME="zwei" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-8132">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 1782 0 2 1 126 0 3 1 127 0 v 1 r 123 0 2 1 127 0 v 1 r 127 0 v 1 r 6282 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1299.7836125290071" PRINCIPAL_POINT="1037.9670974852984 521.94705563826324" POSITION="953.54028591371252 638.21358323343657 2644.1316401038566" ORIENTATION="0.63532213183264197 0.69129422561528187 -0.1918642429490528 0.28577297757517534" VICON_RADIAL2="Vicon3Parameter 1037.9670974852984 521.94705563826324 2.6197247731577716e-07 5.1046524029068983e-14 6.5925535450938594e-20" IMAGE_ERROR="0.092184824722094272"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2137246" DEVICEURN="mx:2137246" USERID="11" NAME="zwoelf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-9474">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1280.1906328728896" PRINCIPAL_POINT="988.00751314479714 553.33553133679766" POSITION="-3145.7799320571271 537.70920515489638 2635.2129706377277" ORIENTATION="0.6574479684275516 0.64337834881688394 0.26162976652113312 -0.29219229003216851" VICON_RADIAL2="Vicon3Parameter 988.00751314479714 553.33553133679766 2.8246347604040391e-07 3.097244865750165e-14 1.1869333720318631e-19" IMAGE_ERROR="0.10910660807356209"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2137258" DEVICEURN="mx:2137258" USERID="10" NAME="elf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-9475">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="2628.7913829525869" PRINCIPAL_POINT="1039.5340245792115 505.90043261574266" POSITION="-3077.8390795509099 1610.0708823109048 2661.0954649695063" ORIENTATION="0.72867311918889988 0.41975305876176572 0.26193247103509354 -0.47353377456007362" VICON_RADIAL2="Vicon3Parameter 1039.5340245792115 505.90043261574266 4.4167315463568042e-08 -1.2626240964380545e-14 1.1251615271997282e-20" IMAGE_ERROR="0.12626299957859463"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2137262" DEVICEURN="mx:2137262" USERID="9" NAME="zehn" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-9476">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 7910 0 v 1 r 126 0 2 1 665 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1247.5091411572139" PRINCIPAL_POINT="1014.6043626012387 498.61824999331492" POSITION="-289.13108804751602 -153.3235070963317 2796.3776170990582" ORIENTATION="-0.46991190666142474 0.85740396412459086 0.18243184544475227 -0.1037297645272717" VICON_RADIAL2="Vicon3Parameter 1014.6043626012387 498.61824999331492 2.8296017163229583e-07 8.4424030341890412e-14 7.0042969223656474e-20" IMAGE_ERROR="0.075546689701761469"/>
		</KeyFrames>
		<Calibration START_TEMP="58" END_TEMP="58" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="58" END_TEMP="58" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2142111" DEVICEURN="mx:2142111" USERID="12" NAME="dreizehn" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-11788">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1680.9435765960332" PRINCIPAL_POINT="1008.4583539587676 576.11952938691684" POSITION="-3147.0939030310178 -427.9028282081818 2655.2629392634531" ORIENTATION="0.78372126528241137 -0.44797831830903084 0.22170013250962811 0.36870781916629047" VICON_RADIAL2="Vicon3Parameter 1008.4583539587676 576.11952938691684 1.3021828208191264e-07 2.6384762834772741e-14 -1.4315377242906106e-21" IMAGE_ERROR="0.15228832153882529"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
	<Camera DEVICEID="2142614" DEVICEURN="mx:2142614" USERID="8" NAME="neun" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX" SENSOR_SPECTRUM="SensorSpectrumIR" STROBE_TYPE="StrobeTypeIR" SERIAL_NUMBER="VE22-S-11789">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1290.8757126474541" PRINCIPAL_POINT="1019.5243972595761 493.5875200503861" POSITION="-335.0735236482634 544.30030475837566 2687.1699495245325" ORIENTATION="0.74046926276614855 0.66592875748972225 -0.031734179771741491 0.085071162452182658" VICON_RADIAL2="Vicon3Parameter 1019.5243972595761 493.5875200503861 2.6880630319904339e-07 6.1617233212544731e-14 6.6043182054932457e-20" IMAGE_ERROR="0.22757956369841162"/>
		</KeyFrames>
		<Calibration START_TEMP="58" END_TEMP="59" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
		<IntrinsicsCalibration START_TEMP="58" END_TEMP="59" START_TIME="2026-03-17 17:37:04.366 ST" END_TIME="2026-03-17 17:37:54.127 ST" TYPE="WandWave" ID="4403d2aa-d88d-49d9-b3b5-625c1973c7f9"/>
	</Camera>
</Cameras>

