<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123114" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1868.63508178322" FRAME="0" IMAGE_ERROR="0.113691490341715" ORIENTATION="0.184226174313941 0.870207618348031 -0.445744398477284 0.100555203211079" POSITION="2534.5636225103 1994.55408572377 1809.57648022696" PRINCIPAL_POINT="1011.11189614589 512.600933304568" VICON_RADIAL2="Vicon3Parameter 1011.1118961458873 512.60093330456846 1.0249019402848912e-07 8.1434823800210499e-15 6.8045482298869819e-22" WORLD_ERROR="0.133180413350556"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123135" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1480.02117696326" FRAME="0" IMAGE_ERROR="0.107917386110113" ORIENTATION="-0.123459254664992 0.886763318311144 -0.436192339535295 -0.0902489482825112" POSITION="210.92120749499 2014.09241945512 1828.06852449592" PRINCIPAL_POINT="1016.27123693708 508.848301828561" VICON_RADIAL2="Vicon3Parameter 1016.2712369370762 508.84830182856126 1.9555264052246749e-07 2.6433310550415814e-14 2.0932410334794361e-20" WORLD_ERROR="0.112450573742682"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123141" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1685.18959824637" FRAME="0" IMAGE_ERROR="0.122037036242908" ORIENTATION="0.889699425740751 0.036313844836182 0.00429676135787545 0.455079964788196" POSITION="1373.92794578834 -941.989173382453 1810.98733898374" PRINCIPAL_POINT="1013.42862511989 529.888892490148" VICON_RADIAL2="Vicon3Parameter 1013.4286251198886 529.8888924901479 1.432140308214948e-07 5.8742582507571247e-15 1.1117257902993185e-20" WORLD_ERROR="0.118817054292805"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126903" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1961.73595280552" FRAME="0" IMAGE_ERROR="0.133867019892938" ORIENTATION="0.768807380363361 0.40675582283557 -0.187285767314784 0.456518295196915" POSITION="2827.54044593391 -659.611981573116 1908.27682524931" PRINCIPAL_POINT="1054.93358667529 526.549102536706" VICON_RADIAL2="Vicon3Parameter 1054.9335866752904 526.5491025367055 9.1264066130526351e-08 4.806946103594061e-16 6.5231194464652484e-21" WORLD_ERROR="0.160750720790701"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126905" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1714.38564592104" FRAME="0" IMAGE_ERROR="0.181881596899498" ORIENTATION="0.864360957262977 -0.362198866564705 0.082245639256271 0.339009987230466" POSITION="-46.123094303256 -606.401773818919 1908.13801237094" PRINCIPAL_POINT="1010.31002587562 539.900526609907" VICON_RADIAL2="Vicon3Parameter 1010.310025875623 539.90052660990705 1.3326435630946641e-07 1.2281101112877042e-14 1.9041011568676368e-21" WORLD_ERROR="0.159675503670439"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126908" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1275.98128066318" FRAME="0" IMAGE_ERROR="0.117875233895277" ORIENTATION="0.000686866685745023 0.897013074448676 -0.441449193455287 0.0221287613744562" POSITION="1388.20282548187 1936.13135599388 1836.20454204367" PRINCIPAL_POINT="1027.02554877108 525.401937649905" VICON_RADIAL2="Vicon3Parameter 1027.0255487710785 525.40193764990511 2.7699117407683766e-07 6.5127298038725109e-14 7.3104602082242047e-20" WORLD_ERROR="0.13271066377961"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133382" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="61" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="61" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1344.46438575163" FRAME="0" IMAGE_ERROR="0.111391857422743" ORIENTATION="-0.607508331728461 0.657827161653373 -0.3573289978558 -0.265542914729314" POSITION="-55.3466099032479 893.600338031541 1903.45636460655" PRINCIPAL_POINT="1043.15365470046 493.999430195951" VICON_RADIAL2="Vicon3Parameter 1043.1536547004582 493.99943019595054 2.4681210712117621e-07 4.0227373932484287e-14 5.0894300474565578e-20" WORLD_ERROR="0.0780474873265353"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133427" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="61" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="61" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1300.34468747345" FRAME="0" IMAGE_ERROR="0.118269809657105" ORIENTATION="0.631695336507371 0.696347670581286 -0.19266389938434 0.28096538111461" POSITION="2914.66306441221 756.721095183084 1897.19694347317" PRINCIPAL_POINT="1034.9518934881 525.38690211273" VICON_RADIAL2="Vicon3Parameter 1034.9518934880996 525.38690211272979 2.6329251617301653e-07 5.2063052343959865e-14 6.3981307959870339e-20" WORLD_ERROR="0.188972810355961"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137246" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="61" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="61" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1277.17179692349" FRAME="0" IMAGE_ERROR="0.127544654796738" ORIENTATION="0.653485801560241 0.647571292223977 0.262635337664114 -0.290913059274752" POSITION="-1187.88990121719 605.439538611502 1868.90667666276" PRINCIPAL_POINT="988.250541536177 548.919691090287" VICON_RADIAL2="Vicon3Parameter 988.25054153617702 548.91969109028742 2.7826707123835881e-07 2.8745189115073032e-14 1.2169424685233281e-19" WORLD_ERROR="0.202752197251429"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137258" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2628.13148981209" FRAME="0" IMAGE_ERROR="0.126394738726204" ORIENTATION="0.725604733849034 0.421926813608732 0.264124839280851 -0.475093257633404" POSITION="-1134.31193093411 1679.72968410189 1893.41115269152" PRINCIPAL_POINT="1023.59224142191 509.187301680398" VICON_RADIAL2="Vicon3Parameter 1023.5922414219075 509.18730168039838 4.8027350025510961e-08 -1.9479057915458586e-14 1.4045096959313025e-20" WORLD_ERROR="0.108127870437982"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137262" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1247.79101394408" FRAME="0" IMAGE_ERROR="0.119442307989839" ORIENTATION="-0.475754283153733 0.854470534249631 0.180886996383792 -0.104008954899462" POSITION="1678.36916478429 -50.804094362677 2045.3757882451" PRINCIPAL_POINT="1014.98882844838 498.636758085513" VICON_RADIAL2="Vicon3Parameter 1014.9888284483815 498.63675808551346 2.8881533002944833e-07 7.1111268038791874e-14 7.8186884031983598e-20" WORLD_ERROR="0.103024663331394"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142111" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="60" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1679.03336285015" FRAME="0" IMAGE_ERROR="0.183780717326547" ORIENTATION="0.786192196440127 -0.442372208478835 0.222213726294694 0.369905013846033" POSITION="-1179.23423948062 -360.542097424984 1893.12764766337" PRINCIPAL_POINT="1011.72851100012 574.87757903631" VICON_RADIAL2="Vicon3Parameter 1011.7285110001202 574.87757903630984 1.2823945596311831e-07 4.2996736325718251e-14 -1.8882955286692069e-20" WORLD_ERROR="0.245369508972101"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142614" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="63" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="63" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="63" END_TIME="2026-02-27 15:25:34.156 ST" ID="f6cb6953-b10f-4021-baec-19410012542d" START_TEMP="63" START_TIME="2026-02-27 15:24:36.749 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1291.73420490368" FRAME="0" IMAGE_ERROR="0.196065391801728" ORIENTATION="0.736462654072808 0.67066797166661 -0.0296474514942143 0.0833562208628103" POSITION="1624.44239890128 647.280574295521 1936.05205227075" PRINCIPAL_POINT="1023.3507977572 495.876534617661" VICON_RADIAL2="Vicon3Parameter 1023.3507977572035 495.87653461766132 2.6667965135594543e-07 6.9297466806146293e-14 5.3257441838519524e-20" WORLD_ERROR="0.119093707764066"/>
    </KeyFrames>
  </Camera>
 
</Cameras>