<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Cameras VERSION="2.0" SOURCE="Tracker 4.1.0.151165h" UP_AXIS="Z" FLOOR_EXTENTS="-3000 3000 -3000 3000">
	<Camera DEVICEID="2123114" DEVICEURN="mx:2123114" USERID="0" NAME="eins" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1868.5572020052" PRINCIPAL_POINT="1001.52044677734 525.10638427734398" POSITION="1586.9198868184001 1606.13992254716 2569.0189820195601" ORIENTATION="0.18077473383837905 0.87320461159334817 -0.44200262194225315 0.097303052850085697" VICON_RADIAL2="Vicon3Parameter 1001.5204677360758 525.10636736115634 1.0078750796618805e-07 1.1279564898800194e-14 -1.6743048749623931e-21" IMAGE_ERROR="0.073248557517670801"/>
		</KeyFrames>
		<Calibration START_TEMP="56" END_TEMP="56" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="56" END_TEMP="56" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2123135" DEVICEURN="mx:2123135" USERID="6" NAME="sieben" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1480.5385388001" PRINCIPAL_POINT="1014.96667480469 508.18515014648398" POSITION="-735.13793271618397 1615.5657677230699 2591.7945800007801" ORIENTATION="-0.12675429915086595 0.88742472780399262 -0.43356464158101082 -0.09182810952813876" VICON_RADIAL2="Vicon3Parameter 1014.9666508957843 508.18515625803815 1.8991770312769517e-07 4.0366799923976337e-14 1.1434244350809945e-20" IMAGE_ERROR="0.077670751539877306"/>
		</KeyFrames>
		<Calibration START_TEMP="56" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="56" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2123141" DEVICEURN="mx:2123141" USERID="3" NAME="vier" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1683.1473876810701" PRINCIPAL_POINT="1014.05023193359 534.10400390625" POSITION="442.03710493273701 -1330.57252149648 2560.6411351249299" ORIENTATION="0.88971284775375792 0.038289957110528489 0.0032644587369410993 0.45490028691519496" VICON_RADIAL2="Vicon3Parameter 1014.0502548815895 534.10398310076789 1.3790227670223328e-07 2.2474042032500428e-14 -9.1750851600404903e-22" IMAGE_ERROR="0.080130053280728697"/>
		</KeyFrames>
		<Calibration START_TEMP="56" END_TEMP="56" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="56" END_TEMP="56" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2126903" DEVICEURN="mx:2126903" USERID="2" NAME="drei" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1960.0762097352599" PRINCIPAL_POINT="1052.83264160156 537.060546875" POSITION="1890.67821841664 -1041.85628080785 2655.4479076985699" ORIENTATION="0.76794347944348795 0.40914365677056103 -0.18729041693601697 0.45583613308795012" VICON_RADIAL2="Vicon3Parameter 1052.8326775770943 537.06053096918663 9.3157104663283283e-08 -1.5630415473221779e-15 6.4257006739000103e-21" IMAGE_ERROR="0.103743048798676"/>
		</KeyFrames>
		<Calibration START_TEMP="54" END_TEMP="54" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="54" END_TEMP="54" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2126905" DEVICEURN="mx:2126905" USERID="4" NAME="fuenf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1714.2191780436101" PRINCIPAL_POINT="1012.74407958984 536.58221435546898" POSITION="-977.69853425122801 -1004.73605618964 2662.6118260293001" ORIENTATION="0.86469298814964402 -0.36055579947990302 0.081013637183292408 0.34020926250850614" VICON_RADIAL2="Vicon3Parameter 1012.7440575594312 536.58219688175643 1.3257925539346757e-07 1.3088415321635109e-14 5.1546143571894251e-21" IMAGE_ERROR="0.10146031752449999"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2126908" DEVICEURN="mx:2126908" USERID="7" NAME="acht" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1276.6383094036801" PRINCIPAL_POINT="1027.49987792969 524.69970703125" POSITION="442.46754858162399 1542.8162472208201 2597.2244572710101" ORIENTATION="-0.0016355864547297904 0.89813845703462325 -0.43916616299194511 0.021856764063973612" VICON_RADIAL2="Vicon3Parameter 1027.4998237377335 524.69971727477377 2.7828239776955499e-07 6.7352519846220047e-14 7.0044853896197522e-20" IMAGE_ERROR="0.083065725137134505"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2133382" DEVICEURN="mx:2133382" USERID="5" NAME="sechs" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1343.9472548906499" PRINCIPAL_POINT="1042.42443847656 490.90802001953102" POSITION="-994.03224810836502 493.889671483889 2663.4596408101202" ORIENTATION="-0.60877223348388987 0.65677897074190472 -0.35562980566332381 -0.26751671471911304" VICON_RADIAL2="Vicon3Parameter 1042.4244079331168 490.90800863864939 2.3788326209098241e-07 6.9006831901820205e-14 2.4716848375689422e-20" IMAGE_ERROR="0.087489216958588203"/>
		</KeyFrames>
		<Calibration START_TEMP="58" END_TEMP="58" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="58" END_TEMP="58" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2133427" DEVICEURN="mx:2133427" USERID="1" NAME="zwei" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1299.75890674473" PRINCIPAL_POINT="1034.56591796875 521.46649169921898" POSITION="1971.77939145497 371.58659006928701 2651.14572319731" ORIENTATION="0.62909388660968535 0.69756837544894545 -0.19394784473310109 0.2828842111663793" VICON_RADIAL2="Vicon3Parameter 1034.5658652144009 521.46650259321905 2.593813731630164e-07 6.9784779583359381e-14 4.4158566991729343e-20" IMAGE_ERROR="0.071612454226517006"/>
		</KeyFrames>
		<Calibration START_TEMP="61" END_TEMP="61" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="61" END_TEMP="61" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2137246" DEVICEURN="mx:2137246" USERID="11" NAME="zwoelf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1278.3285297044899" PRINCIPAL_POINT="983.58166503906205 554.71435546875" POSITION="-2125.4762639068999 201.003116878806 2629.61831982066" ORIENTATION="0.65243556932500968 0.64774100737062479 0.26452640742134387 -0.29117897421825667" VICON_RADIAL2="Vicon3Parameter 983.58164522389745 554.71434992440231 2.7462883867531426e-07 2.5761033498627624e-14 1.9552995083531433e-19" IMAGE_ERROR="0.110584921572321"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2137258" DEVICEURN="mx:2137258" USERID="10" NAME="elf" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="2630.7588014008202" PRINCIPAL_POINT="1012.97613525391 550.76580810546898" POSITION="-2079.1795905700301 1275.0481900298601 2664.3016580499002" ORIENTATION="0.72240462683627993 0.420600030074956 0.26712468360598196 -0.47944923947680318" VICON_RADIAL2="Vicon3Parameter 1012.976140619877 550.76580527538908 4.1844194154162851e-08 -5.9495653825242589e-15 4.7771367570370368e-21" IMAGE_ERROR="0.18739348163080599"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="57" END_TEMP="57" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2137262" DEVICEURN="mx:2137262" USERID="9" NAME="zehn" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1248.8175038030199" PRINCIPAL_POINT="1014.58569335938 498.97378540039102" POSITION="741.94225170466302 -442.24078715883797 2800.8579553712302" ORIENTATION="-0.47724428849441197 0.85317131538953606 0.18289211554801099 -0.10434112212509476" VICON_RADIAL2="Vicon3Parameter 1014.5856716313588 498.97377629849444 2.7764823993173695e-07 1.0477537692984519e-13 4.9299005463974523e-20" IMAGE_ERROR="0.072500086247617404"/>
		</KeyFrames>
		<Calibration START_TEMP="58" END_TEMP="58" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="58" END_TEMP="58" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2142111" DEVICEURN="mx:2142111" USERID="12" NAME="dreizehn" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1678.9750688835099" PRINCIPAL_POINT="1006.99951171875 572.470458984375" POSITION="-2111.9922259832201 -757.59470680391496 2647.3651421844202" ORIENTATION="0.79550009078810002 -0.42489093600392402 0.18431855293488997 0.39073516491585708" VICON_RADIAL2="Vicon3Parameter 1006.9994905092805 572.47045415919786 1.3386659470288422e-07 1.9984311619052168e-14 1.3010186505971312e-21" IMAGE_ERROR="0.14181192512594901"/>
		</KeyFrames>
		<Calibration START_TEMP="60" END_TEMP="60" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="60" END_TEMP="60" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
	<Camera DEVICEID="2142614" DEVICEURN="mx:2142614" USERID="8" NAME="neun" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1291.7084883375101" PRINCIPAL_POINT="1017.75354003906 493.443115234375" POSITION="684.56517055494305 255.64354584894701 2692.17761374984" ORIENTATION="0.73485995101114387 0.67235286011314788 -0.030249831322393998 0.083710403191810792" VICON_RADIAL2="Vicon3Parameter 1017.7535535846619 493.44310456849882 2.6481021523982508e-07 7.7942491772213864e-14 5.1642380313399292e-20" IMAGE_ERROR="0.091238277833620193"/>
		</KeyFrames>
		<Calibration START_TEMP="60" END_TEMP="60" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
		<IntrinsicsCalibration START_TEMP="60" END_TEMP="60" START_TIME="2023-12-20 12:09:19.395 ST" END_TIME="2023-12-20 12:10:06.988 ST" TYPE="WandWave"/>
	</Camera>
</Cameras>
