<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123114" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1869.25933057591" FRAME="0" IMAGE_ERROR="0.1371244779208" ORIENTATION="0.183854992559383 0.870737423286828 -0.444914132101131 0.10032495430102" POSITION="2573.1160756218 1938.33928634365 1813.93900925893" PRINCIPAL_POINT="1007.97463674848 511.901249302286" VICON_RADIAL2="Vicon3Parameter 1007.9746367484763 511.90124930228609 1.0642138713675109e-07 -9.7861012993187862e-16 5.5465789601738603e-21" WORLD_ERROR="0.160586484886759"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123135" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="60" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="60" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1480.31913863218" FRAME="0" IMAGE_ERROR="0.104525118485833" ORIENTATION="-0.123688331622928 0.887189524166222 -0.435149649737346 -0.0907784509865398" POSITION="247.716923314859 1960.4376824271 1832.77236539211" PRINCIPAL_POINT="1014.52887531927 508.798178258869" VICON_RADIAL2="Vicon3Parameter 1014.5288753192666 508.79817825886875 1.9356035989156515e-07 2.7669982820679897e-14 2.0915211000492083e-20" WORLD_ERROR="0.109000705243621"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123141" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1684.90933956586" FRAME="0" IMAGE_ERROR="0.107234818286652" ORIENTATION="0.889281869764521 0.0357396527243468 0.00459300019248897 0.455937866030551" POSITION="1410.99172810479 -997.934772718959 1809.19661727965" PRINCIPAL_POINT="1014.81653946653 529.792671657639" VICON_RADIAL2="Vicon3Parameter 1014.8165394665347 529.79267165763872 1.4085372676521394e-07 1.1124918200384917e-14 7.304042758801398e-21" WORLD_ERROR="0.104471331751346"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126903" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="57" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="57" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1959.30484961653" FRAME="0" IMAGE_ERROR="0.118440042087476" ORIENTATION="0.768642799944294 0.409546992920314 -0.189674247171489 0.453302533242042" POSITION="2862.78578995649 -715.237318254116 1905.57183750713" PRINCIPAL_POINT="1034.62555061941 536.552165419812" VICON_RADIAL2="Vicon3Parameter 1034.6255506194095 536.55216541981247 9.0225914154381875e-08 6.707753246713833e-15 -2.932421591836342e-21" WORLD_ERROR="0.142304999116908"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126905" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="60" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="60" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1713.25988182132" FRAME="0" IMAGE_ERROR="0.171134395099284" ORIENTATION="0.863458710394455 -0.362729311393876 0.0827963335428892 0.340604270747629" POSITION="-8.9648136385473 -660.799892051932 1907.35716930237" PRINCIPAL_POINT="1012.42669962417 535.382088559408" VICON_RADIAL2="Vicon3Parameter 1012.4266996241664 535.38208855940775 1.3161018176774915e-07 1.8208318824127653e-14 -2.7289876829036115e-21" WORLD_ERROR="0.150287308490649"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126908" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="60" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="60" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1276.40378493779" FRAME="0" IMAGE_ERROR="0.119193838912798" ORIENTATION="0.000665549361473409 0.897358269197043 -0.440735648840093 0.0223557954284172" POSITION="1426.73527269391 1882.06419168688 1840.92453685396" PRINCIPAL_POINT="1026.21665527108 524.331704503764" VICON_RADIAL2="Vicon3Parameter 1026.216655271083 524.3317045037636 2.718259707520775e-07 8.1891789166066307e-14 5.1724143067619062e-20" WORLD_ERROR="0.13427645613301"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133382" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="61" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="61" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1344.50409068772" FRAME="0" IMAGE_ERROR="0.102882828142342" ORIENTATION="-0.607244235370698 0.658386757955356 -0.356377765639088 -0.266037974199518" POSITION="-17.6783414664508 838.61147253146 1905.77767534727" PRINCIPAL_POINT="1042.4163447048 493.890021598704" VICON_RADIAL2="Vicon3Parameter 1042.4163447048034 493.89002159870444 2.4784596119822604e-07 3.7237929105757257e-14 5.309904543589045e-20" WORLD_ERROR="0.0720694532634484"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133427" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1298.99847555026" FRAME="0" IMAGE_ERROR="0.104220681131927" ORIENTATION="0.631744187318947 0.695546752293541 -0.191401718062625 0.283688877972518" POSITION="2952.0140817022 699.79695704135 1897.4242173005" PRINCIPAL_POINT="1039.45913024834 523.02403809876" VICON_RADIAL2="Vicon3Parameter 1039.4591302483393 523.02403809876023 2.5142047585157944e-07 1.0311986247204474e-13 3.815783983461539e-21" WORLD_ERROR="0.166683526872811"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137246" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1274.91822672753" FRAME="0" IMAGE_ERROR="0.0960770267713131" ORIENTATION="0.653538462659975 0.647443007986802 0.263918771113668 -0.289917076914915" POSITION="-1149.84813066461 551.038710370555 1869.64666454342" PRINCIPAL_POINT="990.229609619535 549.683569692462" VICON_RADIAL2="Vicon3Parameter 990.22960961953538 549.68356969246167 2.6687274838639491e-07 7.706893296363426e-14 6.3965445232224988e-20" WORLD_ERROR="0.152951232871893"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137258" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2626.94685115467" FRAME="0" IMAGE_ERROR="0.0951609422317555" ORIENTATION="0.726325624031901 0.423182404374897 0.265477216921113 -0.472111838231125" POSITION="-1097.24311078091 1626.57446221204 1898.72351097576" PRINCIPAL_POINT="1037.44747145805 501.379326262023" VICON_RADIAL2="Vicon3Parameter 1037.4474714580526 501.37932626202314 4.3804367890226811e-08 -1.3450057554353865e-14 1.1058031971275597e-20" WORLD_ERROR="0.0814907343344355"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137262" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="61" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="61" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1248.72725747982" FRAME="0" IMAGE_ERROR="0.0874580076862355" ORIENTATION="-0.47549965149039 0.85442468884627 0.182044004631987 -0.103530251134734" POSITION="1716.06275801506 -107.833817163852 2046.23352556967" PRINCIPAL_POINT="1016.53549566637 499.71524383747" VICON_RADIAL2="Vicon3Parameter 1016.535495666368 499.71524383747004 2.8319719710251157e-07 8.4695196433557425e-14 7.3491786758879542e-20" WORLD_ERROR="0.0754705173989769"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142111" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="58" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1677.21403671156" FRAME="0" IMAGE_ERROR="0.241447648241375" ORIENTATION="0.785846393135014 -0.440623166502006 0.219740320379876 0.374180254874285" POSITION="-1142.04142706572 -416.07593425321 1892.18041512879" PRINCIPAL_POINT="999.540642991493 567.405991635073" VICON_RADIAL2="Vicon3Parameter 999.54064299149252 567.40599163507295 1.3139937186025123e-07 1.9072075062207283e-14 6.4412983521149641e-21" WORLD_ERROR="0.322759303806997"/>
    </KeyFrames>
  </Camera>
 
  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142614" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="61" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-02 13:34:37.480 ST" ID="c510a3b5-cf6f-4d68-aaa3-6caa4e4e5394" START_TEMP="61" START_TIME="2026-03-02 13:33:34.040 ST" TYPE="WandWave"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1290.97401320923" FRAME="0" IMAGE_ERROR="0.101730475460606" ORIENTATION="0.73655609388584 0.67055296941415 -0.0301609586477719 0.0832715578270678" POSITION="1662.24167628212 591.85215230219 1936.57980853311" PRINCIPAL_POINT="1020.2361664163 495.716745315989" VICON_RADIAL2="Vicon3Parameter 1020.236166416298 495.7167453159891 2.6002884445034923e-07 9.3128823261045112e-14 3.3341033482140151e-20" WORLD_ERROR="0.0618560005756081"/>
    </KeyFrames>
  </Camera>
 
</Cameras>
 
